*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  height: 100vh;
}
main{
  margin-top: 30px;
}


/*section1*/
.section1{
  display: grid;
  grid-template-rows: 100px 1fr;
}
.section1-content {
  display: flex;
  flex-direction: row; /* Makes them line up side-by-side */
  justify-content: center;
  align-items: center;
  gap: 6rem; /* Optional spacing */
  text-align: center;
}
/* .section1-content > div {
  border: 2px dashed red;
} */
.profile img {
  width: 330px;
  height: auto;
}
header{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}


.section1-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section1-text h1{
  font-size: 4rem;
  margin-bottom: 2rem;
 font-weight: bold;
}
.section1-text p{
  color: rgb(139, 139, 139);
  margin-bottom: 2rem;
  text-align: center;
  font-size: 1.2rem;
}
.downloadBtn{
  margin-right: 1rem;
  padding: 0.9rem 1.6rem;
  background-color: rgb(45, 135, 143);
  color: white;
  border: none;
  font-weight: bold;
  border-radius: 20px;
}
.downloadBtn span{
  margin-left: 0.5rem;
  color:rgb(57, 212, 226) ;
}
.whatBtn{
  padding: 0.9rem 1.6rem;
  background-color: rgb(152, 91, 173);
  color: white;
  border: none;
  font-weight: bold;
  border-radius: 20px;
}


/*section3*/
.section3{
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}
div img{
  width: 200px;
  border-radius: 8px;
}


/*section4*/
.section4{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  
  margin: auto;
  max-width: 390px;
  margin-top: 2.5rem;

  margin-bottom: 2rem;
}
.section4 p{
  color: rgb(139, 139, 139);
  text-align: center;
  font-size: 1rem;
  margin-bottom: 0.3rem;
}
#section4-head{
 color: rgb(45, 135, 143);
  font-weight: 550;
}
.section4 h2{
  font-size: 2rem;
  margin-bottom: 1rem;
}

/*section5*/ 
.section6{
  background: linear-gradient(rgba(45, 135, 143, 0.829), rgba(45, 135, 143, 0.808)),
   url('./assets/desktop/image-footer.jpg');
  background-size: cover;      /* Optional: scale image to cover container */
  background-position: center; /* Optional: center the image */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  margin-top: 2rem;
  gap: 8rem;
 /* width: 900px; */
  margin: auto;
  min-height: 300px;
  /* z-index: 1; */

  
}
.footer-h1{
  color: white;
  font-weight: bolder;
  font-size: 2rem;
  
}
.section6-p{
   font-size: 1rem;
   color: rgb(237, 236, 236); 
  
}
.downloadBtn.adjust{
  background-color: rgb(152, 91, 173);
  
}
.downloadBtn.adjust span{
color: rgb(198, 113, 227);
}



 .section2,.section5{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 40px;
  flex-direction: column;
 }
 .circle{
  /* background-color: #333; */
  color: #676767;
  line-height: 40px;
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 50%;
  border: solid 1px #cfcfcf;
  font-size: small;
  background-color: #f4f4f4;
 }
 .verticle-line{
  background-color:#cfcfcf ;
  height:60px;
  width: 1px;
 }
 .section5{
  margin-bottom: -12px;
  /* z-index: 2; */
  margin-top: 0px;
 }

 /*tablet*/
 .tablet-profile{
  display: none;
 }
 .tablet-profile img{
  width: 100%;
  height: auto;
 }

 /* responsivness */
 /* For screens 600px and below, use a two-column layout */
 @media (max-width:768px){
  .profile {
    display: none;
  }
  .tablet-profile{
    display: block;
    
  }
.section1-content{
  display: flex;
  flex-direction: column;
}
div img{
  width: 130px;
}
.section2,.section5{
  margin-top: 40px;
  margin-bottom: 40px;
 }
 .section5{
  margin-bottom: -20px;
  margin-top: 0px;
 }
 .section6{
  flex-direction: column;
  text-align: center;
   gap: 1rem;
   padding: 0 4.5rem;
 }
 
 .section6-p{
  margin: 10px 0;
  br{
    display: none;
  }
  
 }
 }
 @media (max-width:356px){
  .section1-text h1{
  font-size: 3rem;
}
.section3{
 display: grid;
  grid-template-columns: repeat(2, 1fr);
 align-items: center;
 justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
  div img{
    width: 100%;
    height: auto;
  }
}
.buttons{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  
}
.section4 p{
  font-size: 0.9rem;
}
.footer-h1{
  font-size: 1.6rem; 
}
.section6-p{
   font-size: 0.9rem;
   color: rgb(237, 236, 236); 
}
.section6{
   background: linear-gradient(rgba(45, 135, 143, 0.829), rgba(45, 135, 143, 0.808)),
   url('./assets/mobile/image-footer.jpg');
   background-size: cover;      /* Optional: scale image to cover container */
  background-position: center; /* Optional: center the image */
}

}