/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
body{
  margin: 0;
  padding-block-end: 5rem; /*adds space at the bottom of the page*/
 background-color: var(--clee-neutral-200); /*light background color*/
  font-family: var(--ff-sans);
}





:root{
--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);

--cle-neutral-900: hsl(234, 12%, 34%);
--cle-neutral-400: hsl(212, 6%, 44%);
--cle-neutral-100:hsl(0, 0%, 100%);
--clee-neutral-200: hsl(0, 0%, 98%);

 --ff-sans: 'Poppins', sans-serif;

 --fw-light:100;
 --fw-normal:400;
  --fw-bold:600;
  --fw-regular: 300;

  --fs-400:0.9275rem;
  --fs-500:1.25rem;
  --fs-600:1.5rem;
  --fs-900:2.5rem;
}



html{
  font-family: var(--ff-sans);
  font-weight: var(--fw-normal);
  line-height: 1.7;
  color: var(--cle-neutral-400);
}

h1, h2, h3{
  color: var(--cle-neutral-900);  /*had to make the headers bolder*/
  line-height: 1.2; /*reduced the inline for the headers*/
}

.wrapper{
  margin-inline: auto;
  max-width: 1100px;
}

.wrapper-narrow{
  max-width: 550px;
}
header{
  text-align: center;
  margin-block: 3rem;    /*its like top and bottom of the header*/
}

.layout-grid {
  display: grid;
  --gap: 2rem;
  gap: var(--gap);
}

@media(min-width: 800px) {
  .layout-grid {
    grid-template-columns: 1fr 1fr 1fr; /*2 columns on medium screens*/
  }
}

.layout-grid > *{  /*everything that is a child of it has this */
  flex: 1;
  
}
.col{
display: grid;
gap: var(--gap);
align-content: center; /*centers the content vertically*/
}

.card{
  box-shadow: 0rem 0.75rem 1.25rem -0.25rem rgba(139, 188, 225, 0.297);
  padding: 2rem;
  background: var(--cle-neutral-100);
  border-radius: 0.25rem;
  border-top: 0.25rem solid ; 
}/*x-intercept, y-intrercept, blur, spread, color*/


.border-teal{
  border-color:var(--Cyan); ;
}
.border-red{
  border-color:var(--Red); ;
}
.border-orange{
  border-color:var(--Orange); ;
}
.border-blue{
  border-color:var(--Blue); ;
}



.card-title{
  font-size: var(--fs-500);
  margin: 0;

}

  
 .card p{
    margin-top: 10px;
    font-size: var(--fs-400);
  font-weight: var(--fw-normal);

}

h1{
  font-size: var(--fs-900);
  font-weight:var(--fw-light);
}
h1 span{
  font-weight: var(--fw-bold);
}

.card-img{
  margin-top:1rem;
  margin-left: auto;
  display: block;
 
}


 
 
