:root {
  --Purple-50: hsl(260, 100%, 95%);
--Purple-300: hsl(264, 82%, 80%);
--Purple-500: hsl(263, 55%, 52%);

--White: hsl(0, 0%, 100%);
--Grey-100: hsl(214, 17%, 92%);
--Grey-200: hsl(0, 0%, 81%);
--Grey-400: hsl(224, 10%, 45%);
--Grey-500: hsl(217, 19%, 35%);
--Dark-blue: hsl(219, 29%, 14%);
--Black: hsl(0, 0%, 7%);

  --ff-primary: "Barlow Semi Condensed", sans-serif;

  --fw-400: 500;
  --fw-700: 600;

  --fs-300: 0.5875rem;
  --fs-400: 0.8125rem;
  --fs-500: 0.85rem;
}
body{
  font-family: var(--ff-primary);
  background-color: var(--Grey-100);
  color: var(--Grey-100);
  font-size: var(--fs-300);
   margin: 0px;
   box-sizing: border-box;

   display: flex;
   align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;

   
}
p{
  margin: 2px;
}


/*background color*/
.Purple-500{
  background-color: var(--Purple-500);
}
.Grey-500{
  background-color: var(--Grey-500);
  
}
.White{
  background-color: var(--White);
}
.Dark-blue{
  background-color: var(--Dark-blue);
}


/* text color for the white background testimonials*/
#Grey-500-text{  /*the bolder for whites is different*/
  color: var(--Grey-500);
}
.Grey-400{ /*the flex text are different*/
  color: var(--Grey-400);
}
/* for all the p-bolds*/
.bolder-text{
color: var(--White);
font-weight: var(--fw-700);
font-size: var(--fs-500);
margin-bottom: 10px;
}
/*for all the h2*/
h2{
  font-weight: var(--fw-700);
  font-size: var(--fs-400);
 margin: 0;
 
}

.flex{
  display: flex;
  gap: 10px;
 align-items: center;
 margin-bottom: 12px;
}
img{
  border-radius: 100%;
  width: 30px;
  height: 30px;
}
.testimonial{
  padding: 15px 10px;
    box-shadow:2px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}

.testimonial-grid{
  width: 768px;
  
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 10px 10px;

}
.testimonial-grid .span-2{
  grid-column: span 2;
}
.testimonial-grid .last-testimonial{
  grid-column-start: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  
}


@media(max-width:686px) {
   .testimonial-grid{
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
  .testimonial-grid .span-2{
    grid-column: span 2;
  }
  .testimonial-grid .last-testimonial{
    grid-column-start: 1;
    grid-row-start: 4;
    grid-row-end: 4;
  } 
}
@media (max-width: 375px) {
  .testimonial-grid {
    grid-template-columns: 1fr; /* Stack all items vertically */
  }

  .testimonial-grid .span-2,
  .testimonial-grid .last-testimonial {
    grid-column: auto; /* Reset spanning/placement */
    grid-row: auto;
  }
}
